{
    "cSpell.words": [
        "cirlce",
        "dartz",
        "imei",
        "LOCALISATIONS",
        "Millis",
        "onbaording",
        "passsword",
        "POPOUP",
        "prefs",
        "rightarrow",
        "rxdart",
        "usecase",
        "Validd",
        "viewmodel"
    ]
}